[gd_scene load_steps=3 format=3 uid="uid://oy7sjyubchli"]

[ext_resource type="Script" path="res://scenes/ecs/parent/body.gd" id="1_b3e4n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2dksx"]

[node name="Body" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
collision_layer = 16384
collision_mask = 2175
script = ExtResource("1_b3e4n")
_rotation_speed = 30.0

[node name="Components" type="Node" parent="."]

[node name="PrimaryCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0403, 0)
shape = SubResource("CapsuleShape3D_2dksx")
