[gd_scene load_steps=5 format=3 uid="uid://b33s7qdff0i5"]

[ext_resource type="Script" path="res://scenes/ecs/parent/door.gd" id="1_qmc8o"]
[ext_resource type="Script" path="res://scenes/ecs/components/trigger_component.gd" id="2_on52p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_07t71"]

[sub_resource type="BoxMesh" id="BoxMesh_bj3v2"]

[node name="Door" type="StaticBody3D"]
script = ExtResource("1_qmc8o")

[node name="Components" type="Node" parent="."]

[node name="TriggerComponent" type="Node" parent="Components"]
script = ExtResource("2_on52p")

[node name="PrimaryCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50704, 0)
shape = SubResource("BoxShape3D_07t71")

[node name="DoorMesh" type="MeshInstance3D" parent="PrimaryCollider"]
mesh = SubResource("BoxMesh_bj3v2")
skeleton = NodePath("../..")
