[gd_scene load_steps=6 format=3 uid="uid://dhelsoi5lm2ko"]

[ext_resource type="Script" path="res://scenes/ecs/parent/spawner.gd" id="1_udqs3"]
[ext_resource type="Script" path="res://scenes/ecs/components/trigger_component.gd" id="2_kqajd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kd3re"]

[sub_resource type="SphereMesh" id="SphereMesh_8erxf"]

[sub_resource type="SphereMesh" id="SphereMesh_vwo2b"]

[node name="Spawner" type="StaticBody3D"]
script = ExtResource("1_udqs3")

[node name="Components" type="Node" parent="."]

[node name="TriggerComponent" type="Node" parent="Components"]
script = ExtResource("2_kqajd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_kd3re")

[node name="SpawnerMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_8erxf")

[node name="SpawnPoint" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_vwo2b")
