[gd_scene load_steps=5 format=3 uid="uid://dlff8h0pfr4j0"]

[ext_resource type="Script" path="res://scenes/ecs/parent/switch.gd" id="1_65u0o"]
[ext_resource type="Material" uid="uid://doylh3qwywvdw" path="res://visuals/materials/red.tres" id="3_4d4bj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qwyyr"]
margin = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_dl6g7"]

[node name="Switch" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_65u0o")

[node name="Components" type="Node" parent="."]

[node name="PrimaryCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_qwyyr")

[node name="SwitchMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("BoxMesh_dl6g7")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("3_4d4bj")
