[gd_scene load_steps=3 format=3 uid="uid://dxrg2y44scbte"]

[ext_resource type="Script" path="res://scenes/ecs/components/pickup_drop_component.gd" id="1_acow2"]
[ext_resource type="PackedScene" uid="uid://psredi24q2hu" path="res://scenes/ecs/entities/characters/pickups/energy_pickup.tscn" id="2_mxg7j"]

[node name="PickupDropComponent" type="Node"]
script = ExtResource("1_acow2")
_random_drop_offset = Vector3(1, 0, 1)
_guaranteed_pickup_drops = Array[PackedScene]([ExtResource("2_mxg7j")])
