[gd_scene load_steps=3 format=3 uid="uid://cj87se26ctvqp"]

[ext_resource type="PackedScene" uid="uid://bqwmxcye0ia5x" path="res://scenes/ecs/components/character_controller.tscn" id="1_ss7f3"]
[ext_resource type="Script" path="res://scenes/ecs/components/player_controller.gd" id="2_3jw35"]

[node name="PlayerController" instance=ExtResource("1_ss7f3")]
script = ExtResource("2_3jw35")
move_up = "Up"
move_down = "Down"
move_left = "Left"
move_right = "Right"
fire = "Fire"
