[gd_scene load_steps=7 format=3 uid="uid://bbbdckeeurvvx"]

[ext_resource type="PackedScene" uid="uid://c4pe87umwfs81" path="res://scenes/Inherited/inh_wall_window_2.tscn" id="1_wbska"]
[ext_resource type="PackedScene" uid="uid://dj45a5myar7d4" path="res://scenes/Inherited/inh_wall_2.tscn" id="2_y1wjj"]
[ext_resource type="PackedScene" uid="uid://ct5d2bpiu85xh" path="res://scenes/Inherited/inh_farm_module.tscn" id="4_mkkws"]
[ext_resource type="PackedScene" uid="uid://detv1sjw6nkj6" path="res://scenes/Inherited/inh_computer_system_2.tscn" id="5_2x62x"]
[ext_resource type="PackedScene" uid="uid://44lh8prt1s4e" path="res://scenes/Inherited/inh_chair_armrest_2.tscn" id="5_kvx7a"]
[ext_resource type="PackedScene" uid="uid://cpagnlyhqm3ox" path="res://scenes/Inherited/inh_table_large_2.tscn" id="6_d2a6d"]

[node name="WallsPropsGrid" type="Node3D"]

[node name="wall-window2" parent="." instance=ExtResource("1_wbska")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visible = false

[node name="wall2" parent="." instance=ExtResource("2_y1wjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visible = false

[node name="computer-system2" parent="." instance=ExtResource("5_2x62x")]
visible = false

[node name="farm_module" parent="." instance=ExtResource("4_mkkws")]

[node name="chair-armrest2" parent="." instance=ExtResource("5_kvx7a")]

[node name="table-large2" parent="." instance=ExtResource("6_d2a6d")]
