[gd_scene load_steps=6 format=3 uid="uid://bo8oqw5q7kv03"]

[ext_resource type="Script" path="res://scenes/ecs/entities/characters/interactable_switch.gd" id="1_el1cx"]
[ext_resource type="PackedScene" uid="uid://dsm0fumu4b3sc" path="res://scenes/ecs/components/interact_component.tscn" id="2_h8fpa"]
[ext_resource type="Material" uid="uid://doylh3qwywvdw" path="res://visuals/materials/red.tres" id="2_hxmsx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qwyyr"]
margin = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_dl6g7"]

[node name="InteractableSwitch" type="StaticBody3D"]
collision_layer = 1024
collision_mask = 0
script = ExtResource("1_el1cx")

[node name="Components" type="Node" parent="."]

[node name="InteractComponent" parent="Components" instance=ExtResource("2_h8fpa")]

[node name="PrimaryCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_qwyyr")

[node name="SwitchMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_dl6g7")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_hxmsx")
