[gd_scene format=3 uid="uid://rbiafcsk6r8i"]

[node name="InGameMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -483.0
offset_top = -256.0
offset_right = 517.0
offset_bottom = 244.0

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="ResumeBtn" type="Button" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Resume
"

[node name="ExitBtn" type="Button" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Exit
"

[node name="ControlLabels" type="Label" parent="."]
layout_mode = 0
offset_left = -395.0
offset_top = -136.0
offset_right = -106.0
offset_bottom = -9.0
text = "Controls:
Left Mouse Button: Fire
Right Mouse Button: Switch Weapons
w,a,s,d: Move
Spacebar: Boost
"

[node name="ObjectiveLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 117.0
offset_top = -144.0
offset_right = 405.0
offset_bottom = -43.0
text = "Objectives:
Collet the Seed Pod somewhere deep
inside the mars base, then go back to
the airship you dropoff.
"
