[gd_scene load_steps=40 format=3 uid="uid://b636wqi0qwfhp"]

[ext_resource type="Texture2D" uid="uid://cd0neo1v5bxcy" path="res://visuals/mech.jpeg" id="1_ri2xt"]
[ext_resource type="Material" uid="uid://clxq040puhd2" path="res://visuals/materials/active_switch_material.tres" id="2_3uibl"]
[ext_resource type="Material" uid="uid://cpyeauh1r5bk0" path="res://visuals/materials/axe_slash.tres" id="3_t7ehk"]
[ext_resource type="Material" uid="uid://bo40hl0j5ntoj" path="res://visuals/materials/blue.tres" id="4_dg63y"]
[ext_resource type="Material" uid="uid://30g2ilov5wde" path="res://visuals/materials/bullet_flash.tres" id="5_5obgt"]
[ext_resource type="Material" uid="uid://2mgmv5chcdfq" path="res://visuals/materials/deactive_switch_material_3d.tres" id="6_y6cy4"]
[ext_resource type="Material" uid="uid://bx4e0flnwr7ry" path="res://visuals/materials/desert_m.tres" id="7_g0frw"]
[ext_resource type="Material" uid="uid://cmojxjlm2c3c5" path="res://visuals/materials/enemy_slash.tres" id="8_pek78"]
[ext_resource type="Material" uid="uid://doylh3qwywvdw" path="res://visuals/materials/red.tres" id="9_tw1t0"]
[ext_resource type="Material" uid="uid://6f1xvmnhl6ig" path="res://visuals/materials/lazer.tres" id="10_c6u2v"]
[ext_resource type="Material" uid="uid://b310kbsn86eik" path="res://visuals/materials/pink.tres" id="11_qn5ve"]
[ext_resource type="Material" uid="uid://3hnh1hgb5j0a" path="res://visuals/materials/player_bullet.tres" id="12_qicxu"]
[ext_resource type="Texture2D" uid="uid://b5trkvdgegn7o" path="res://visuals/models/characters/robots_S4/robot_texture_alt.png" id="13_g5bj8"]
[ext_resource type="Texture2D" uid="uid://pevm7kehm5te" path="res://visuals/models/characters/robots_S4/Robot_Two_robot_texture.png" id="14_o4a4o"]
[ext_resource type="Texture2D" uid="uid://p03yqpstliyf" path="res://visuals/models/mechs/combat_mech/combatmech_texture.png" id="15_sb32x"]
[ext_resource type="Texture2D" uid="uid://0ifbji75j3g0" path="res://visuals/models/characters/robots_S4/Robot_One_robot_texture.png" id="16_esvna"]
[ext_resource type="Texture2D" uid="uid://ctu1ac8hjcix3" path="res://visuals/models/characters/robots_S4/robot_texture.png" id="17_fm24o"]
[ext_resource type="Texture2D" uid="uid://d1gra60xkdok2" path="res://visuals/models/mechs/combat_mech/combatmech_texture_alt.png" id="18_odio3"]
[ext_resource type="Texture2D" uid="uid://cseclwu8a2jr2" path="res://visuals/models/level/free_space_colony_3D_models/texture/T_Spase.png" id="19_lnkk2"]
[ext_resource type="Texture2D" uid="uid://cvpekgpu3ph4r" path="res://visuals/models/level/spacebits_texture.png" id="20_fbrxk"]
[ext_resource type="Texture2D" uid="uid://pcn6alk3qlbj" path="res://visuals/models/level/free_space_colony_3D_models/texture/T_Spase_blue_white.png" id="21_ly3kr"]
[ext_resource type="Texture2D" uid="uid://8h6rmeew8osr" path="res://visuals/models/level/free_space_colony_3D_models/texture/T_Spase_blue.png" id="22_4clpa"]
[ext_resource type="PackedScene" uid="uid://2f4vjm2c6o2w" path="res://scenes/ecs/entities/characters/pickups/artifact_pickup.tscn" id="23_8wfm4"]
[ext_resource type="PackedScene" uid="uid://psredi24q2hu" path="res://scenes/ecs/entities/characters/pickups/energy_pickup.tscn" id="24_vjm8b"]
[ext_resource type="PackedScene" uid="uid://d4mu6oeflp1t0" path="res://scenes/ecs/entities/characters/pickups/heavy_ammo_pickup.tscn" id="25_k7jpn"]
[ext_resource type="PackedScene" uid="uid://uk4ivfbnnfpr" path="res://scenes/ecs/entities/characters/pickups/missiles_ammo_pickup.tscn" id="26_yr8xl"]
[ext_resource type="PackedScene" uid="uid://dory0la01for3" path="res://scenes/ecs/entities/characters/pickups/health_pickup.tscn" id="27_f1ilt"]
[ext_resource type="PackedScene" uid="uid://dh33tgwsqh4dy" path="res://visuals/models/mechs/combat_mech/CombatMech_Axe.gltf" id="28_wdwjh"]

[sub_resource type="QuadMesh" id="QuadMesh_0k7ew"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1y5b6"]
albedo_texture = ExtResource("13_g5bj8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ipw6g"]
albedo_texture = ExtResource("14_o4a4o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hc44l"]
albedo_texture = ExtResource("15_sb32x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tt5ho"]
albedo_texture = ExtResource("16_esvna")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dd1nh"]
albedo_texture = ExtResource("17_fm24o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qah8f"]
albedo_texture = ExtResource("18_odio3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w6wnl"]
albedo_texture = ExtResource("19_lnkk2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0p32m"]
albedo_texture = ExtResource("20_fbrxk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qr5rl"]
albedo_texture = ExtResource("21_ly3kr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_al5x2"]
albedo_texture = ExtResource("22_4clpa")

[node name="LoadingScene" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ri2xt")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -150.0
offset_right = 162.01
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 70
text = "Loading"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera3D" type="Camera3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.9627)
mesh = SubResource("QuadMesh_0k7ew")
surface_material_override/0 = ExtResource("2_3uibl")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4923, 0, -15.9627)
mesh = SubResource("QuadMesh_0k7ew")
surface_material_override/0 = ExtResource("3_t7ehk")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86378, 0, -15.9627)
mesh = SubResource("QuadMesh_0k7ew")
surface_material_override/0 = ExtResource("4_dg63y")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86378, 1.87138, -15.9627)
mesh = SubResource("QuadMesh_0k7ew")
surface_material_override/0 = ExtResource("5_5obgt")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0132332, 1.87138, -15.9627)
mesh = SubResource("QuadMesh_0k7ew")
surface_material_override/0 = ExtResource("6_y6cy4")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0132332, 3.69385, -15.9627)
mesh = SubResource("QuadMesh_0k7ew")
surface_material_override/0 = ExtResource("7_g0frw")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95748, 3.69385, -15.9627)
mesh = SubResource("QuadMesh_0k7ew")
surface_material_override/0 = ExtResource("8_pek78")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95748, 2.09979, -15.9627)
mesh = SubResource("QuadMesh_0k7ew")
surface_material_override/0 = ExtResource("9_tw1t0")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.78398, 3.61012, -15.9627)
mesh = SubResource("QuadMesh_0k7ew")
surface_material_override/0 = ExtResource("10_c6u2v")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99128, 3.61012, -15.9627)
mesh = SubResource("QuadMesh_0k7ew")
surface_material_override/0 = ExtResource("11_qn5ve")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99128, 1.82821, -15.9627)
mesh = SubResource("QuadMesh_0k7ew")
surface_material_override/0 = ExtResource("12_qicxu")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99128, 0.007025, -15.9627)
mesh = SubResource("QuadMesh_0k7ew")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.09196, 0.007025, -15.9627)
material_override = SubResource("StandardMaterial3D_1y5b6")
mesh = SubResource("QuadMesh_0k7ew")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.11923, 0.007025, -15.9627)
material_override = SubResource("StandardMaterial3D_ipw6g")
mesh = SubResource("QuadMesh_0k7ew")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.11923, 1.66972, -15.9627)
material_override = SubResource("StandardMaterial3D_hc44l")
mesh = SubResource("QuadMesh_0k7ew")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.83238, 1.66972, -15.9627)
material_override = SubResource("StandardMaterial3D_tt5ho")
mesh = SubResource("QuadMesh_0k7ew")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.83238, 3.72458, -15.9627)
material_override = SubResource("StandardMaterial3D_dd1nh")
mesh = SubResource("QuadMesh_0k7ew")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.80247, 3.72458, -15.9627)
material_override = SubResource("StandardMaterial3D_qah8f")
mesh = SubResource("QuadMesh_0k7ew")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.80247, 5.8333, -15.9627)
material_override = SubResource("StandardMaterial3D_w6wnl")
mesh = SubResource("QuadMesh_0k7ew")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25477, 5.8333, -15.9627)
material_override = SubResource("StandardMaterial3D_0p32m")
mesh = SubResource("QuadMesh_0k7ew")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0922856, 5.8333, -15.9627)
material_override = SubResource("StandardMaterial3D_qr5rl")
mesh = SubResource("QuadMesh_0k7ew")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52881, 5.8333, -15.9627)
mesh = SubResource("QuadMesh_0k7ew")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52881, 5.8333, -15.9627)
material_override = SubResource("StandardMaterial3D_al5x2")
mesh = SubResource("QuadMesh_0k7ew")

[node name="ArtifactPickup" parent="." instance=ExtResource("23_8wfm4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.645797, 0, -13.584)

[node name="EnergyPickup" parent="." instance=ExtResource("24_vjm8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.59501, 0, -13.3768)

[node name="HeavyAmmo" parent="." instance=ExtResource("25_k7jpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.78463, 0, -14.2979)

[node name="MissilesPickup" parent="." instance=ExtResource("26_yr8xl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49653, 0, -11.814)

[node name="ArtifactPickup2" parent="." instance=ExtResource("23_8wfm4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.64963, 0, -11.8689)

[node name="HealthPickup" parent="." instance=ExtResource("27_f1ilt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.122038, 0, -10.3707)

[node name="CombatMech_Axe2" parent="." instance=ExtResource("28_wdwjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.23698, 0, -13.8443)
