[gd_scene load_steps=6 format=3 uid="uid://phsu6ymjua1f"]

[ext_resource type="Script" path="res://scenes/ecs/entities/projectile.gd" id="1_aikhv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4byjp"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yhxg5"]
radial_velocity_min = 0.3
radial_velocity_max = 0.3
gravity = Vector3(0, 0, 0)
turbulence_noise_strength = 1.58
turbulence_noise_speed = Vector3(0, 1, 0)
turbulence_noise_speed_random = 0.72
turbulence_initial_displacement_min = 5.2
turbulence_initial_displacement_max = 5.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_56a5r"]
albedo_color = Color(0.993233, 0, 0.242948, 1)
emission = Color(0.252245, 0, 0.101712, 1)
rim_enabled = true
rim = 0.65
rim_tint = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_krunk"]
material = SubResource("StandardMaterial3D_56a5r")

[node name="Projectile" type="CharacterBody3D"]
script = ExtResource("1_aikhv")
_collisional_layers = Array[int]([1])
_hit_layers = Array[int]([1, 8])

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_4byjp")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 30
lifetime = 0.25
preprocess = 0.02
process_material = SubResource("ParticleProcessMaterial_yhxg5")
draw_pass_1 = SubResource("SphereMesh_krunk")
