[gd_scene load_steps=8 format=3 uid="uid://cek4ttkjwbkkc"]

[ext_resource type="Material" uid="uid://6f1xvmnhl6ig" path="res://visuals/materials/lazer.tres" id="1_1cl8c"]

[sub_resource type="Curve" id="Curve_vb4fx"]
_data = [Vector2(0.00229358, 1), 0.0, 0.0, 0, 0, Vector2(0.502294, 0.0199306), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v4hch"]
curve = SubResource("Curve_vb4fx")

[sub_resource type="Curve" id="Curve_oqv3c"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.743119, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wkhsl"]
curve = SubResource("Curve_oqv3c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_utqde"]
emission_shape_scale = Vector3(0.2, 0.2, 0.2)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
direction = Vector3(0, 0, 1)
spread = 99.828
initial_velocity_min = 4.0
initial_velocity_max = 12.0
gravity = Vector3(0, -9, 0)
scale_curve = SubResource("CurveTexture_wkhsl")
alpha_curve = SubResource("CurveTexture_v4hch")
turbulence_noise_strength = 1.58
turbulence_noise_speed = Vector3(0, 1, 0)
turbulence_noise_speed_random = 0.72
turbulence_initial_displacement_min = 5.2
turbulence_initial_displacement_max = 5.2

[sub_resource type="SphereMesh" id="SphereMesh_qi7ns"]
radius = 0.125
height = 0.25

[node name="bullet_flash" type="GPUParticles3D"]
material_override = ExtResource("1_1cl8c")
amount = 50
preprocess = 0.02
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_utqde")
draw_pass_1 = SubResource("SphereMesh_qi7ns")
