[gd_scene load_steps=11 format=3 uid="uid://dtm6mkhqbluvs"]

[ext_resource type="Script" path="res://scenes/ecs/parent/projectile.gd" id="1_o6sry"]
[ext_resource type="Material" uid="uid://3hnh1hgb5j0a" path="res://visuals/materials/player_bullet.tres" id="2_57ity"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yjg4k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4byjp"]

[sub_resource type="Gradient" id="Gradient_2iyqb"]
colors = PackedColorArray(0.801327, 0, 0.189111, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_be0bk"]
gradient = SubResource("Gradient_2iyqb")
use_hdr = true

[sub_resource type="Curve" id="Curve_0ar7b"]
max_value = 2.0
_data = [Vector2(0.0114679, 1.01993), 0.0, 0.0, 0, 0, Vector2(0.116972, 2), 0.0, 0.0, 0, 0, Vector2(0.245413, 0.9974), 0.0, 0.0, 0, 0, Vector2(0.380734, 2), 0.0, 0.0, 0, 0, Vector2(0.509174, 0.97487), 0.0, 0.0, 0, 0, Vector2(0.623853, 2), 0.0, 0.0, 0, 0, Vector2(0.747706, 0.9974), 0.0, 0.0, 0, 0, Vector2(0.892202, 1.98873), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="CurveTexture" id="CurveTexture_bw6w3"]
curve = SubResource("Curve_0ar7b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_utqde"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_bw6w3")
color_ramp = SubResource("GradientTexture1D_be0bk")
turbulence_noise_strength = 1.58
turbulence_noise_speed = Vector3(0, 1, 0)
turbulence_noise_speed_random = 0.72
turbulence_initial_displacement_min = 5.2
turbulence_initial_displacement_max = 5.2

[sub_resource type="SphereMesh" id="SphereMesh_5k4rg"]
radius = 0.125
height = 0.25

[node name="Projectile" type="CharacterBody3D"]
collision_layer = 32768
collision_mask = 0
script = ExtResource("1_o6sry")
_damage = 1.0
_speed = 30.0
_life_time = 5.0
_collisional_layers = Array[int]([8, 64, 256, 512, 2048, 8192, 16384])
_hit_layers = Array[int]([8192, 2048])

[node name="Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="PrimaryCollider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_yjg4k")

[node name="DetectionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4294901760

[node name="DetectionCollider" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("SphereShape3D_4byjp")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("2_57ity")
amount = 1
lifetime = 5.0
preprocess = 0.02
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_utqde")
draw_pass_1 = SubResource("SphereMesh_5k4rg")
