[gd_scene load_steps=7 format=3 uid="uid://cwuf2sk56g0kj"]

[ext_resource type="Script" path="res://scenes/ecs/parent/projectile.gd" id="1_anvgw"]
[ext_resource type="Material" uid="uid://6f1xvmnhl6ig" path="res://visuals/materials/lazer.tres" id="2_5gd2b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yjg4k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4byjp"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yhxg5"]
radial_velocity_min = 0.3
radial_velocity_max = 0.3
gravity = Vector3(0, 0, 0)
turbulence_noise_strength = 1.58
turbulence_noise_speed = Vector3(0, 1, 0)
turbulence_noise_speed_random = 0.72
turbulence_initial_displacement_min = 5.2
turbulence_initial_displacement_max = 5.2

[sub_resource type="SphereMesh" id="SphereMesh_pcqs8"]
material = ExtResource("2_5gd2b")
radius = 0.35
height = 0.75

[node name="Projectile" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_anvgw")
_damage = 3.0
_speed = 25.0
_collisional_layers = Array[int]([8, 64, 256, 512, 2048, 8192, 16384, 2048])
_hit_layers = Array[int]([8192, 2048])

[node name="Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="PrimaryCollider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_yjg4k")

[node name="DetectionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4294901760

[node name="DetectionCollider" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("SphereShape3D_4byjp")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 10
lifetime = 0.15
preprocess = 0.02
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_yhxg5")
draw_pass_1 = SubResource("SphereMesh_pcqs8")
