[gd_scene load_steps=6 format=3 uid="uid://noh06dnxq4b2"]

[ext_resource type="Script" path="res://scripts/autoload/GameManager.gd" id="1_14ffu"]
[ext_resource type="PackedScene" uid="uid://b636wqi0qwfhp" path="res://scenes/root_scenes/release/loading_scene.tscn" id="2_7hiqr"]
[ext_resource type="PackedScene" uid="uid://d0eoorjgjqxaa" path="res://scenes/root_scenes/release/intro_scene.tscn" id="3_l3x4k"]
[ext_resource type="PackedScene" uid="uid://df843im1s3h03" path="res://scenes/root_scenes/release/game_scene.tscn" id="4_bqkd0"]
[ext_resource type="PackedScene" uid="uid://qfmc1caeas8x" path="res://scenes/root_scenes/release/levels/level_2.tscn" id="5_p0nv2"]

[node name="GameManager" type="Node"]
script = ExtResource("1_14ffu")
_load_scene = ExtResource("2_7hiqr")
_intro_scene = ExtResource("3_l3x4k")
_game_scene = ExtResource("4_bqkd0")
_levels = Array[PackedScene]([ExtResource("5_p0nv2")])
