[gd_scene load_steps=3 format=3 uid="uid://cj7q51c1g7bn3"]

[ext_resource type="Script" path="res://scenes/root_scenes/release/levels/level.gd" id="1_d0rrg"]

[sub_resource type="SphereMesh" id="SphereMesh_6kl36"]

[node name="Level" type="Node3D"]
script = ExtResource("1_d0rrg")

[node name="PatrolRoutes" type="Node" parent="."]

[node name="PatrolPoints" type="Node" parent="."]

[node name="StartPoint" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_6kl36")
